# 12306_admin

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CharsetConfig.java  CrossRegionConfig.java
src/main/java/com/example/demo/controller/: AdminController.java
src/main/java/com/example/demo/mapper/: AdminMapper.java
src/main/java/com/example/demo/service/: AdminService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java
src/main/java/com/example/demo/util/: HttpUtil.java  ResponseDataUtil.java
src/main/java/com/example/demo/util/aop/: SystemLogAnnotation.java  SystemLogAop.java
src/main/java/com/example/demo/util/exception/: CustomControllerAdvice.java  CustomException.java  ErrorCode.java  ErrorMessage.java
src/main/resources/: assembly.xml
src/main/resources/config/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapping/: adminMapping.xml
