#mysql 配置
spring.datasource.url=jdbc:mysql://47.100.171.85:10010/go12306?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=*8eZLo&B

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-idle=50
spring.datasource.max-active = 50
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#mybatis 映射mapper路径
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.call-setters-on-nulls=true

pagehelper.reasonable=false
pagehelper.page-size-zero=true
pagehelper.row-bounds-with-count=true

#logback配置 指定日志打印环境
#开发环境 dev 生产环境prod
spring.profiles.active = dev
logging.config=classpath:config/logback-spring.xml
logging.level.com.example.demo.mapper = debug

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8
